@color-jasmin:#00a4d3;


// Fonts
@main-font-family: 'Open Sans', sans-serif;

// Base Colors
@background-color:#fff;
@foreground-color:#333;

// Sizes
@header-height: 40px;
@header-width:100%;

@sidebar-height:calc(100% ~'-' @header-height);
@sidebar-width:250px;
@sidebar-top:@header-height;

@sidebar-menu-item-height:20px;
@sidebar-menu-item-line-height:@sidebar-menu-item-height;
@sidebar-menu-subitem-height:10px;
@sidebar-menu-subitem-line-height:@sidebar-menu-subitem-height;


@content-min-height:calc(100% ~'-' @header-height);
@content-width:calc(100% ~'-' @sidebar-width);
@content-top:@header-height;
@content-left:@sidebar-width;
@content-section-col-width:calc(50% ~'-' @content-section-col-margin-left ~'-' @content-section-col-margin-right);
@content-section-col-margin-left:20px;
@content-section-col-margin-right:@content-section-col-margin-left;
@content-section-col-margin-top:20px;
@content-section-col-margin-bottom:20px;

// Clipboard
@icon-color:gray;